{
  "name": "excpect-axios-matchers",
  "version": "0.0.0-development",
  "description": "expect matchers for axios response",
  "keywords": ["test", "unittest", "integration test", "mocha", "vitest", "expect"],
  "files": ["lib"],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "test": "node --test",
    "check:fix": "npx @biomejs/biome check --write",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@biomejs/biome": "1.8.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "husky": "^8.0.3",
    "semantic-release": "^19.0.5",
    "expect": "^29.7.0"
  },
  "peerDependencies": {
    "expect": ">= 21"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": ["main"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tamir-M/expect-axios-matchers.git"
  },
  "bugs": {
    "url": "https://github.com/Tamir-M/expect-axios-matchers/issues"
  },
  "license": "MIT"
}
